<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Enes Fevzi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-23 04:37:22 PM"/>
        <attribute name="created" value="RW5lcyBGZXZ6aTtERVNLVE9QLVNQQ0gwVkc7MjAyMy0wNi0yMzswMzozODowNSBQTTszMzE0"/>
        <attribute name="edited" value="RW5lcyBGZXZ6aTtERVNLVE9QLVNQQ0gwVkc7MjAyMy0wNi0yMzswNDowMjoxNSBQTTs1O0VuZXMgRmV2emk7REVTS1RPUC1TUENIMFZHOzIwMjMtMDYtMjM7MDE6NTk6NTEgUE07OS5mcHJnOzczODc="/>
        <attribute name="edited" value="RW5lcyBGZXZ6aTtERVNLVE9QLVNQQ0gwVkc7MjAyMy0wNi0yMzswNDoxOTozOSBQTTszO0VuZXMgRmV2emk7REVTS1RPUC1TUENIMFZHOzIwMjMtMDYtMjM7MDE6NTk6NTEgUE07OS0yLmZwcmc7NzQ5NA=="/>
        <attribute name="edited" value="RW5lcyBGZXZ6aTtERVNLVE9QLVNQQ0gwVkc7MjAyMy0wNi0yMzswNDozNzoyMiBQTTsyOzM0MjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="erkekSayisi, kadinSayisi, toplamErkekKilo, toplamKadinKilo, toplamOgrenciSayisi, i, kilo, erkekOrtalamaKilo, kadinOrtalamaKilo" type="Integer" array="False" size=""/>
            <declare name="cevap" type="String" array="False" size=""/>
            <assign variable="erkekSayisi" expression="0"/>
            <assign variable="kadinSayisi" expression="0"/>
            <assign variable="toplamErkekKilo" expression="0"/>
            <assign variable="toplamKadinKilo" expression="0"/>
            <assign variable="erkekOrtalamaKilo" expression="0"/>
            <assign variable="kadinOrtalamaKilo" expression="0"/>
            <assign variable="kilo" expression="0"/>
            <declare name="cinsiyet" type="String" array="False" size=""/>
            <do expression="cevap == &quot;evet&quot;">
                <output expression="&quot;Cinsiyetiniz Nedir ?&quot;" newline="True"/>
                <output expression="&quot;E - Erkek, K - Kad&#305;n&quot;" newline="True"/>
                <input variable="cinsiyet"/>
                <output expression="&quot;Kilonuz Nedir ?&quot;" newline="True"/>
                <input variable="kilo"/>
                <if expression="cinsiyet = &quot;E&quot;">
                    <then>
                        <assign variable="erkekSayisi" expression="erkekSayisi+1"/>
                        <assign variable="toplamErkekKilo" expression="toplamErkekKilo+kilo"/>
                    </then>
                    <else>
                        <if expression="cinsiyet = &quot;K&quot;">
                            <then>
                                <assign variable="kadinSayisi" expression="kadinSayisi+1"/>
                                <assign variable="toplamKadinKilo" expression="toplamKadinKilo+kilo"/>
                            </then>
                            <else>
                                <output expression="&quot;Ge&#231;ersiz cinsiyet giri&#351;i. Tekrar deneyin.&quot;" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;Ankete Kat&#305;lmak &#304;ster Misiniz?&quot;" newline="True"/>
                <input variable="cevap"/>
            </do>
            <assign variable="erkekOrtalamaKilo" expression="toplamErkekKilo / erkekSayisi"/>
            <assign variable="kadinOrtalamaKilo" expression="toplamKadinKilo / kadinSayisi"/>
            <output expression="&quot;Erkek &#246;&#287;rencilerin kilo ortalamas&#305;: &quot; &amp;  erkekOrtalamaKilo" newline="True"/>
            <output expression="&quot;Kad&#305;n &#246;&#287;rencilerin kilo ortalamas&#305;: &quot; &amp;  kadinOrtalamaKilo" newline="True"/>
        </body>
    </function>
</flowgorithm>
